<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <title>Sparta Coding Club | Bootstrap Practice</title>
  <script>
    $(document).ready(function () {
      // alert ('Fully Loaded');
      listing();

    });

    function listing() {
      $.ajax({
        type: 'GET',
        url: '/diary',
        data: {},
        success: function (response) {
          let articles = response["articles"];
          for (let i = 0; i < articles.length; i++) {
            let title = articles[i]["title"];
            let content = articles[i]["content"];
            let temp_html = `
        <div class="col-4">
          <div class="card">
            <img
              src="https://www.gardendesign.com/pictures/images/675x529Max/site_3/helianthus-yellow-flower-pixabay_11863.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">${title}</h5>
              <p class="card-text">${content}</p>
              <h6 class="card-subtitle mb-2 text-muted">2022.02.14</h6>
            </div>
          </div>
        </div>
                `;
            $("#cards-box").append(temp_html);
          }
        }
      });
    }

    function posting() {
      let title = $("#image-title").val();
      if (!title) {
        return alert('Hey user, you forgot a title');
      }
      let content = $("#image-description").val();
      if (!content) {
        return alert('Hey user, you forgot a description');
      }
      $.ajax({
        type: 'POST',
        url: '/diary',
        data: {
          title_give: title,
          content_give: content
        },
        success: function (response) {
          alert(response["msg"]);
          window.location.reload();
        }
      })
    }
  </script>
</head>

<body>
  <div class="container">
    <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Personal Diary</h1>
        <div class="mb-3">
          <input class="form-control" type="file" id="image" />
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" id="image-title" placeholder="The title of your image" />
        </div>
        <div class="mb-3">
          <textarea placeholder="The description of your image" class="form-control" id="image-description"
            rows="3"></textarea>
        </div>
        <button type="button" class="btn btn-primary" onclick="posting()">Save</button>
      </div>
    </div>
    <div class="row justify-content-start" id="cards-box">


    </div>
  </div>
  </div>
</body>

</html>